# maui

./: .gitignore  README.md  build.sh  build_with_deps.sh  pom.xml  release.properties  test
data/automatic_tagging/train/: 477450.key  477450.txt  778023.key  778023.txt
data/term_assignment/test/: w7539e.key  w7540e.key  w7540e.txt  w7541e.key
data/term_assignment/test_fr/: 97101_fr.txt
data/term_assignment/train/: w7712e.key  w7714e.key
data/term_assignment/train_fr/: 111490_fr.key
data/wikipedia_indexing/test/: 10894head.gv  10894head.key
data/wikipedia_indexing/train/: 7183head.key  7183head.txt  7502head.key
src/main/java/com/entopix/maui/evaluation/: EvaluateFAO.java
src/main/java/com/entopix/maui/filters/: MauiFilter.java  MauiPhraseFilter.java  NumbersFilter.java
src/main/java/com/entopix/maui/main/: Examples.java  FrenchExample.java  MauiModelBuilder.java  MauiTopicExtractor.java  MauiWrapper.java
src/main/java/com/entopix/maui/stemmers/: FrenchStemmer.java  GermanStemmer.java  IteratedLovinsStemmer.java  LovinsStemmer.java  NoStemmer.java  PorterStemmer.java  SpanishStemmer.java  SpanishStemmerSB.java  SremovalStemmer.java  Stemmer.java
src/main/java/com/entopix/maui/stopwords/: Stopwords.java  StopwordsEnglish.java  StopwordsFactory.java  StopwordsFrench.java  StopwordsGerman.java  StopwordsSpanish.java  StopwordsStatic.java
src/main/java/com/entopix/maui/util/: Candidate.java  Counter.java  DataLoader.java  Evaluator.java  IndexerTopics.java  MauiDocument.java  MauiTopics.java  Topic.java
src/main/java/com/entopix/maui/vocab/: Vocabulary.java  VocabularyStore.java  VocabularyStoreFactory.java  VocabularyStore_HT.java  VocabularyStore_Original.java
src/main/java/com/entopix/maui/wikifeatures/: WikiFeatures.java  WikiStringFeatures.java
src/main/resources/: log4j.xml
src/test/java/com/entopix/maui/evaluation/: CrossValidationTest.java  IndexingConsistencyTest.java
src/test/java/com/entopix/maui/main/: ExampleTest.java  FrenchExampleTest.java  MauiWrapper.java  MauiWrapperTest.java
src/test/java/com/entopix/maui/wikifeatures/: WikiFeaturesTest.java
src/test/resources/data/automatic_tagging/test/: 302050.key  302050.txt
src/test/resources/data/automatic_tagging/train/: 1116998.key  1116998.txt
src/test/resources/data/models/: test
src/test/resources/data/term_assignment/test/: w7539e.key  w7539e.txt  w7540e.key  w7541e.key  w7541e.txt
src/test/resources/data/term_assignment/test_fao30/: README
src/test/resources/data/term_assignment/test_fao30/documents/: a0011e00.txt  a0126e00.txt  a0184e00.txt  a0276e00.txt  a0469e00.txt  a0541e00.txt  a0549e00.txt  a0587e00.txt  ae080e00.txt  ae228e00.txt  ae403e00.txt  ae937e00.txt  ag091e00.txt  ag093e00.txt  ag101e00.txt  ag102e00.txt  ag387e00.txt  ag868e00.txt  alt_livelihood.txt  at2050web.txt  birdpre.txt  cleveland02_ecosystems.txt  ecology_letters_2004.txt  hoagland_mre_2003.txt  j1255e00.txt  j6561e00.txt  x6998e00.txt  y5647e00.txt  y5843e00.txt  y6396e00.txt
src/test/resources/data/term_assignment/test_fao30/indexers/iic1/: a0011e00.key  a0126e00.key  a0184e00.key  a0276e00.key  a0469e00.key  a0541e00.key  a0549e00.key  a0587e00.key  ae080e00.key  ae228e00.key  ae403e00.key  ae937e00.key  ag091e00.key  ag093e00.key  ag101e00.key  ag102e00.key  ag387e00.key  ag868e00.key  alt_livelihood.key  at2050web.key  birdpre.key  cleveland02_ecosystems.key  ecology_letters_2004.key  hoagland_mre_2003.key  j1255e00.key  j6561e00.key  x6998e00.key  y5647e00.key  y5843e00.key  y6396e00.key
src/test/resources/data/term_assignment/test_fao30/indexers/iic2/: a0011e00.key  a0126e00.key  a0184e00.key  a0276e00.key  a0469e00.key  a0541e00.key  a0549e00.key  a0587e00.key  ae080e00.key  ae228e00.key  ae403e00.key  ae937e00.key  ag091e00.key  ag093e00.key  ag101e00.key  ag102e00.key  ag387e00.key  ag868e00.key  alt_livelihood.key  at2050web.key  birdpre.key  cleveland02_ecosystems.key  ecology_letters_2004.key  hoagland_mre_2003.key  j1255e00.key  j6561e00.key  x6998e00.key  y5647e00.key  y5843e00.key  y6396e00.key
src/test/resources/data/term_assignment/test_fao30/indexers/iic3/: a0011e00.key  a0126e00.key  a0184e00.key  a0276e00.key  a0469e00.key  a0541e00.key  a0549e00.key  a0587e00.key  ae080e00.key  ae228e00.key  ae403e00.key  ae937e00.key  ag091e00.key  ag093e00.key  ag101e00.key  ag102e00.key  ag387e00.key  ag868e00.key  alt_livelihood.key  at2050web.key  birdpre.key  cleveland02_ecosystems.key  ecology_letters_2004.key  hoagland_mre_2003.key  j1255e00.key  j6561e00.key  x6998e00.key  y5647e00.key  y5843e00.key  y6396e00.key
src/test/resources/data/term_assignment/test_fao30/indexers/iic4/: a0011e00.key  a0126e00.key  a0184e00.key  a0276e00.key  a0469e00.key  a0541e00.key  a0549e00.key  a0587e00.key  ae080e00.key  ae228e00.key  ae403e00.key  ae937e00.key  ag091e00.key  ag093e00.key  ag101e00.key  ag102e00.key  ag387e00.key  ag868e00.key  alt_livelihood.key  at2050web.key  birdpre.key  cleveland02_ecosystems.key  ecology_letters_2004.key  hoagland_mre_2003.key  j1255e00.key  j6561e00.key  x6998e00.key  y5647e00.key  y5843e00.key  y6396e00.key
src/test/resources/data/term_assignment/test_fr/: 97101_fr.key
src/test/resources/data/term_assignment/train/: w7170e.key  w7170e.txt  w7219e.key  w7219e.txt  w7224e.key  w7224e.txt  w7241e.key  w7241e.txt  w7283e.key  w7283e.txt  w7295e.key  w7295e.txt  w7365e.key  w7365e.txt  w7407e.key  w7407e.txt  w7410e.key  w7410e.txt  w7415e.key  w7415e.txt  w7440e.key  w7440e.txt  w7441e.key  w7441e.txt  w7442e.key  w7442e.txt  w7469e.key  w7469e.txt  w7470e.key  w7470e.txt  w7475e.key  w7475e.txt  w7483e.key  w7483e.txt  w7519e.key  w7519e.txt  w7638e.key  w7638e.txt  w7704e.key  w7704e.txt  (+30 more)
src/test/resources/data/term_assignment/train_fr/: 111490_fr.txt  111608_fr.key  111608_fr.txt  112167_fr.key
src/test/resources/data/vocabularies/: agrovoc_sample.rdf
src/test/resources/data/wikipedia_indexing/test/: 10894head.txt
src/test/resources/data/wikipedia_indexing/train/: 7502head.txt
(+60 files in other folders)
